APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_JWT_SECRET=18c841a1-2cc5-4b48-9986-09a0102a51e9

APP_MAIL_DRIVER=ethereal

## AWS SES CREDENTIALS ##
AWS_ACCESS_KEY_ID=AKIATL3IBZGXSFZELSDJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
